<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PTClient.API.APIController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAAAAABQCAAAEAJAAAEAAAAAAAAAAAmAQEAEAAAE=</HashCode>
      <FileName>API\APIController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PTClient.IO.Swagger.Api.DefaultApi" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgCQoAIBgABgAEBFCAIADBABQgABIAAgAACEAgKArA=</HashCode>
      <FileName>API\IO.Swagger\Api\DefaultApi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PTClient.IO.Swagger.Client.ApiClient" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAACAIAAKBAAAQAAAAIBIIICBoEAAQgABAABABAAA=</HashCode>
      <FileName>API\IO.Swagger\Client\ApiClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTClient.IO.Swagger.Client.ApiException" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\IO.Swagger\Client\ApiException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTClient.IO.Swagger.Client.ApiResponse&lt;T&gt;" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAABAAIAAAAAAAAAA=</HashCode>
      <FileName>API\IO.Swagger\Client\ApiResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTClient.IO.Swagger.Client.Configuration" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>dAAAAAgAAAAQAQAAAQAAoBAQWQAACCICAMAAAAUjAgA=</HashCode>
      <FileName>API\IO.Swagger\Client\Configuration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PTClient.IO.Swagger.Client.GlobalConfiguration" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\IO.Swagger\Client\GlobalConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTClient.IO.Swagger.Client.SwaggerDateConverter" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\IO.Swagger\Client\SwaggerDateConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JsonSubTypes.JsonSubtypes" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAIAAQRAAAAEEAABABBAAAAEABEEAAAQgCAICAA=</HashCode>
      <FileName>API\IO.Swagger\Client\JsonSubTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTClient.IO.Swagger.Model.InlineResponse200" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAkgAAAAAAAAAAAAIAAIAAAAAAAAAA=</HashCode>
      <FileName>API\IO.Swagger\Model\InlineResponse200.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PTClient.IO.Swagger.Model.InlineResponse201" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAEgACEAAAAAAAAAIAAIAAAAAAAAAA=</HashCode>
      <FileName>API\IO.Swagger\Model\InlineResponse201.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PTClient.IO.Swagger.Model.InlineResponse202" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkgAAEAAAAAAAAAIAAIAAAAAAAAAA=</HashCode>
      <FileName>API\IO.Swagger\Model\InlineResponse202.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PTClient.IO.Swagger.Model.InlineResponse2021" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAEAAAAAAAAAIAAIAAgAAAAAAA=</HashCode>
      <FileName>API\IO.Swagger\Model\InlineResponse2021.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PTClient.IO.Swagger.Model.InlineResponse2022" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAEAAAAAAAAAIAAIAEAAAAAAAA=</HashCode>
      <FileName>API\IO.Swagger\Model\InlineResponse2022.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PTClient.IO.Swagger.Model.InlineResponse203" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAEAAAAAAAAAIAAIAAAIAAAAAA=</HashCode>
      <FileName>API\IO.Swagger\Model\InlineResponse203.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PTClient.IO.Swagger.Model.InlineResponse204" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAEAAAAAAAAAIAAIAAEAAAAAAA=</HashCode>
      <FileName>API\IO.Swagger\Model\InlineResponse204.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PTClient.GUI.GUIController" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAABAAAEAAAAAACAAAAAEECAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\GUIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTClient.GUI.LoginScreen" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAFhQAASCAAAACAgAIBAACAQAAAUKAAAA=</HashCode>
      <FileName>GUI\LoginScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTClient.GUI.Program" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>GUI\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTClient.GUI.WorkerScreen" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAIACAAAACABA4AAAAAHAAAEAAAAA=</HashCode>
      <FileName>GUI\WorkerScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTClient.GUI.Map.CaptainScreen" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAYACoBgBiAICAEiAACtACBCJwjIAIAEIiAAkQIgQAA=</HashCode>
      <FileName>GUI\Map\CaptainScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTClient.GUI.Map.MapControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAUIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\Map\MapControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PTClient.GUI.Map.MapMarker" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAAAAAIAAQACAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\Map\MapMarker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTClient.GUI.Map.TurbineMarker" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\Map\TurbineMarker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTClient.Logic.Emergency.EmergencyRoute" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABABAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Emergency\EmergencyRoute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTClient.Logic.Emergency.Point" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABAAAAAAQAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Logic\Emergency\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTClient.Logic.Emergency.State" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>Logic\Emergency\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTClient.Logic.LogicController.Controller" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AoMAAAABAAAQBEAQAAMAAAIAAIAAAQAEQGIQAEAAAAA=</HashCode>
      <FileName>Logic\LogicController\Controller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PTClient.Logic.Login.Session" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAIAAAAiAARAEAACAAAAAAAAAABABABAAAAA=</HashCode>
      <FileName>Logic\Login\Session.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PTClient.Logic.Login.User" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAgAQAAIAEAAAAAAAACAAAAAgAAIAA=</HashCode>
      <FileName>Logic\Login\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTClient.Logic.Position.DistanceCalc" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAACBAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Position\DistanceCalc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTClient.Logic.Position.TurbinePosition" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAEAAAAAAABgAAAAAAAAAIAAAEAIAAAAAAAAAAI=</HashCode>
      <FileName>Logic\Position\TurbinePosition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PTClient.Properties.Resources" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAKCAAABEACRCQAAAAAAAAAAgAAQBIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PTClient.Properties.Settings" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PTClient.SharedResources.TurbineItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAECAAAAEgAAIAAQAAAAAAIAAIAAAAAAAAAA=</HashCode>
      <FileName>SharedResources\TurbineItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PTClient.SharedResources.WorkerItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkgAAEAAQAAAAAAIAAIAAAAAAAAAA=</HashCode>
      <FileName>SharedResources\WorkerItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PTClient.SimPositionProgram.BoatGenerator.BoatPosition" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEQAgARICAIABAAAAAAAIEAAAAAgAAAAACAAAMAAA=</HashCode>
      <FileName>SimPositionProgram\BoatGenerator\BoatPosition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PTClient.SimPositionProgram.BoatGenerator.MapPolygon" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimPositionProgram\BoatGenerator\MapPolygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTClient.GUI.Map.VesselMarker" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\Map\VesselMarker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTClient.SimPosition.SimPosition" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAABAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimPositionProgram\SimPosition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PTClient.SimPosition.GuiSimPos" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAACCChAABAAIACACAACAAhAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>SimPositionProgram\GuiSimPos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PTClient.API.IAPIController" Collapsed="true">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAABAAAAAAABAAAEAAAAAAAAAAAEAQAAEAAAE=</HashCode>
      <FileName>API\IAPIController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PTClient.IO.Swagger.Api.IDefaultApi" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgCAoAABgABgAEBFCAIACBAAQgABIAAAAACEAAIArA=</HashCode>
      <FileName>API\IO.Swagger\Api\DefaultApi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PTClient.IO.Swagger.Client.IApiAccessor" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAgAAAAAgAAAA=</HashCode>
      <FileName>API\IO.Swagger\Client\IApiAccessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PTClient.IO.Swagger.Client.IReadableConfiguration" Collapsed="true">
    <Position X="13" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>VAAAAAAAAAAQAAAAAQAAgBAAEQAAAAICAAAAAAAgAAA=</HashCode>
      <FileName>API\IO.Swagger\Client\IReadableConfiguration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PTClient.GUI.Map.IMap" Collapsed="true">
    <Position X="11.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\Map\IMap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PTClient.Logic.LogicController.IController" Collapsed="true">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoEAAAAAAAAQBEAQAAIAAAIAAIAAAAAAQEIQAEAAAAA=</HashCode>
      <FileName>Logic\LogicController\IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PTClient.Logic.Login.ISession" Collapsed="true">
    <Position X="14.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAIAAAAgAARAEAACAAAAAAAAAABABABAAAAA=</HashCode>
      <FileName>Logic\Login\ISession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PTClient.Logic.Position.ITurbinePosition" Collapsed="true">
    <Position X="6" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAAAABgAAAAAAAAAIAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Position\ITurbinePosition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PTClient.SimPositionProgram.BoatGenerator.IBoatPosition" Collapsed="true">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAgABAAAIAAAAAAAAAAAAAAAAgAAAAACAAAAAAA=</HashCode>
      <FileName>SimPositionProgram\BoatGenerator\IBoatPosition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PTClient.SimPosition.ISimPosition" Collapsed="true">
    <Position X="16.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimPositionProgram\ISimPosition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PTClient.SharedResources.Direction" Collapsed="true">
    <Position X="6" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCCABABAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>SharedResources\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="PTClient.IO.Swagger.Client.ExceptionFactory" Collapsed="true">
    <Position X="6" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\IO.Swagger\Client\ExceptionFactory.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>